<script src="lib/enchant.js"></script>
<script>

	enchant();
	window.onload = function() {
		var game = new Game(800, 600);
		game.fps = 30;
		game.scale = 1;
		game.preload('assets/bg.png','assets/ship.png', 'assets/beam.png', 'assets/enemy.png', 'assets/1.jpg');

		game.onload = function() {
			// todo multiple players
			game.keybind(38, 'up');
			game.keybind(40, 'down');
			game.keybind(39, 'right');
			game.keybind(37, 'left');
			game.keybind(85, 'shoot');

			// Game has finished loading!
			var scene = new SceneGame();
			game.pushScene(scene);
		};

		game.start();

		// gameplay scene
		var SceneGame = Class.create(Scene, {
			initialize: function() {
				var game, scoreLabel, bg, player;
				//this.debugOne = true;

				Scene.apply(this);
				game = Game.instance;
				this.score = 0;
				this.scoreLabel = new Label("Score: 0");
				this.scoreLabel.color = "yellow";
				bg = new Sprite(game.width, game.height);
				bg.image = game.assets["assets/bg.png"];

				this.player = new PlayerShip();
				this.bg = new LevelBackground(1, 1);
				this.bg2 = new LevelBackground(2, -1);
				this.enemySpawner = new EnemySpawner(this);
				
				this.currentLevel = new Level([
					{time: 0, data: {staggerSpawn: 200, patterns: [1], enemiesToSpawn: 5, maxWaveStagger: 10000, minWaveStagger: 10000}},
					{time: 30000, data: {patterns: [0, 1], maxWaveStagger: 5000, minWaveStagger: 3000}},
					{time: 90000, data: {maxWaveStagger: 1000, minWaveStagger: 1000}},
					{time: 10000, data: {enemiesToSpawn: 0}}
				], this.enemySpawner);				

				this.addChild(bg);
				this.addChild(this.bg);
				this.addChild(this.bg2);
				this.addChild(this.player);
				this.addChild(this.scoreLabel);
				this.addEventListener(Event.ENTER_FRAME, this.update);			
			},
			update: function(evt){
				this.currentLevel.update(evt);
				this.enemySpawner.update(evt);
				this.scoreLabel.text = "Score: " + this.score;

			}
		});

		var PlayerShip = Class.create(Sprite, {
			initialize: function() {
				// super
				Sprite.apply(this, [80, 87]);
				
				this.game = Game.instance;
				this.image = this.game.assets['assets/ship.png'];
				
				this.scaleX = 0.8;
				this.scaleY = 0.8;

				this.x = (this.game.width/2) - (this.width / 2);
				this.y = this.game.height - this.height;
				this.moveSpeed = 8;
				this.lastShot = 0;

				this.addEventListener(Event.ENTER_FRAME, this.update);
			},
			update: function(evt) {
				this.lastShot += evt.elapsed;
				// Up / Down
				if(this.game.input.up && this.y > this.moveSpeed) {
					this.y -= this.moveSpeed;
				}
				else if(this.game.input.down && this.y < this.game.height - this.height) {
					this.y += this.moveSpeed;

				}
				// Left / Right
				if(this.game.input.left && this.x > this.moveSpeed) {
					this.x -= this.moveSpeed;
					this.rotation = -3;
				}
				else if(this.game.input.right && this.x < this.game.width - this.width) {
					this.x += this.moveSpeed;
					this.rotation = 3;
				}

				if(!this.game.input.right && !this.game.input.left ) {
					this.rotation = 0;
				}

				// Shooting
				if (this.game.input.shoot && this.lastShot > 200) {
					this.lastShot = 0;
					var bullet = new Bullet(this.x + this.width/2, this.y, true, true);
					this.parentNode.addChild(bullet);
				}
			}
		});
		
		var Bullet = Class.create(Sprite, {
			initialize: function(x, y, playerShot, downwards) {
				this.moveSpeed = downwards ? 7 : -7;
				// super
				Sprite.apply(this, [10, 30]);
				
				this.x = x;
				this.y = y - this.height;
				this.playerShot = playerShot;

				this.game = Game.instance;
				this.image = this.game.assets['assets/beam.png'];
				

				this.addEventListener(Event.ENTER_FRAME, this.update);
			},
			update: function(evt) {
				this.enemySpawner = this.parentNode.enemySpawner;
				this.y -= this.moveSpeed;
				if(this.y+this.height < 0 || this.y > this.game.height) {
					this.parentNode.removeChild(this);
					return;
				}
				// player is hit by enemy bullet
				if(!this.playerShot && this.intersect(this.parentNode.player))
				{
					this.parentNode.removeChild(this);
					return;
				}
				else if(this.playerShot) {
					for(var i = 0; i < this.enemySpawner.enemies.length; i++) {
						if(this.intersect(this.enemySpawner.enemies[i])) {
							this.parentNode.removeChild(this.enemySpawner.enemies[i]);
							// probably need indexOf here, the array will shift
							this.enemySpawner.enemies.splice(i, 1);
							this.parentNode.score++;
							this.parentNode.removeChild(this);
							return;
						}
					}
				}
			}
		});
		
		var EnemySpawner = Class.create({
			initialize: function(scene) {
				this.scene = scene;
				this.enemies = [];
				this.elapsed = 0;
				this.waveTimer = 0;
				this.waveCount = 0;
				// current enemy index spawning
				this.currentEnemy = 0;
				// these variables control how hard a wave will be
				// how long to wait between enemies spawn
				this.staggerSpawn = 1000;
				this.minWaveStagger = 3000;
				this.maxWaveStagger = 5000;
				// how many total in the wave
				this.enemiesToSpawn = 0;
				// how many shots/ how much life the enemies will have
				this.enemyLife = 1;
				// how many enemies can spawn together
				this.manySpawn = 1;
				
				this.pattern = 0;
				this.patterns = [0, 1];
				
			},
			reset: function() {
				this.elapsed = 0;
				this.waveTimer = 0;
				this.currentEnemy = 0;
			},
			spawnWave: function() {
				this.elapsed = 0;
				this.waveTimer = 0;
				this.waveCount++;
				this.pattern = this.patterns[Math.floor(Math.random() * this.patterns.length)];
				this.currentEnemy = 0;
				// recalcuate how hard the wave should be
				//this.staggerSpawn = Math.max(400, 1200 - this.waveCount * 50);
				// increase enemy life every 5 waves
				//this.enemyLife = Math.max(1, Math.floor(this.waveCount / 5) + 1);
				// waveCount to 1.5 * waveCount enemies can spawn
				//this.enemiesToSpawn = Math.floor(Math.random() * this.waveCount + 5);
				// increases every 3 waves
				this.manySpawn = Math.max(1, Math.floor(this.waveCount / 3) + 1);
				this.waveStagger = Math.floor(Math.random() * (this.maxWaveStagger - this.minWaveStagger)) + this.minWaveStagger;
			},
			update: function(evt) {
				this.elapsed += evt.elapsed;
				this.waveTimer += evt.elapsed;
				
				if (this.waveTimer > this.waveStagger) {
					this.spawnWave();
				}
				if (this.enemiesToSpawn > this.currentEnemy && this.elapsed >= this.staggerSpawn) {
					this.elapsed = 0;
					var enemy = new Enemy(this, this.enemyLife, this.pattern, this.currentEnemy);
					this.currentEnemy++;
					this.enemies.push(enemy);
					this.scene.addChild(enemy);
				}
			}
		});
		var Enemy = Class.create(Sprite, {
			initialize: function(spawner, life, moveType, topSlot) {
				// super
				Sprite.apply(this, [78, 78]);

				this.game = Game.instance;
				this.image = this.game.assets['assets/enemy.png'];
				
				this.scaleX = 0.7;
				this.scaleY = 0.7;
				// this.x = Math.floor(Math.random() * (this.game.width - this.width));
				// this.y = 0;
				
				this.life = life;
				this.spawner = spawner;
				// move types
				// 0 = circle
				// 1 = diagonal
				// 2 = seek top
				// 3 = hover down
				this.moveType = moveType;
				this.moveSpeed = 5;
				// circle movement
				this.degree = Math.PI;
				this.rotationalSpeed = Math.PI / 80;
				this.degreeBreak =  -3 * Math.PI / 2;
				this.radius = 100;
				this.center_x = 100;
				this.center_y = 200;

				if(moveType == 0) {
					this.x = this.center_x + this.radius * Math.cos(this.degree);
					this.y = this.center_y + this.radius * Math.sin(this.degree);
				}
				this.topPosition = 100 + topSlot * this.width;
				// diagonal movement
				this.horizontalMoveSpeed = 3;
				this.elapsedMove = 0;
				
				// how long to shift to the side
				this.moveFrequency = 700;

				this.shootFrequency = 500;
				this.elapsedShot = 0;

				this.goDown = true;
				this.goRight = true;

				this.addEventListener(Event.ENTER_FRAME, this.update);
			},
			update: function(evt) {
				this.elapsedShot += evt.elapsed;
				this.elapsedMove += evt.elapsed;
				
				// circle
				if (this.moveType == 0) {
					this.degree -= this.rotationalSpeed;
					this.x = this.center_x + this.radius * Math.cos(this.degree);
					this.y = this.center_y + this.radius * Math.sin(this.degree);
					if(this.degree < this.degreeBreak) {
						this.moveType = 2;
					}
				}
				// diagonal
				else if(this.moveType == 1) {
					if(this.goRight){
						this.x += this.moveSpeed * 2;
						if (this.x >= this.game.width - this.width) {
							this.goRight = false;
						}
					}
					else {
						this.x -= this.moveSpeed * 2;
						if (this.x <= 0) {
							this.goRight = true;
						}
					}						

					this.y += Math.floor(this.moveSpeed / 2);
				}
				// seek top
				else if(this.moveType == 2) {
					// prevent shooting while seeking top
					this.elapsedShot = 0;
					this.y -= this.moveSpeed;
					if(this.y <= 0) {
						this.moveType = 3;
					}
					if(this.x > this.topPosition) {
						if(this.x - this.topPosition > this.moveSpeed) {
							this.x -= this.moveSpeed;
						}
						else {
							this.x = this.topPosition;
						}
					}
					else if(this.x < this.topPosition) {
						if(this.topPosition - this.x  > this.moveSpeed) {
							this.x += this.moveSpeed;
						}
						else {
							this.x = this.topPosition;
						}
					}
				}
				// hover down
				else if(this.moveType == 3) {
					this.y += this.moveSpeed;
				}
				// remove'em
				if (this.y > this.game.height) {
					var i = this.spawner.enemies.indexOf(this);
					this.parentNode.removeChild(this);
					this.spawner.enemies.splice(i, 1);
					return;
				}
				// // perodically shoot stuff...
				if (this.elapsedShot > this.shootFrequency) {
					this.elapsedShot = 0;
					// dying enemies ont have a parent node?
					if (!this.parentNode) {
						return;
					}
					var bullet = new Bullet(this.x + this.width/2, this.y + this.height, false, !this.goDown);
					this.parentNode.addChild(bullet);
				}
				// // pick a side and move towards it for X random time, kind of zigzaggy
				// if (this.elapsedMove > this.moveFrequency) {
				// 	this.elapsedMove = 0;
				// 	this.moveFrequency = Math.floor(Math.random() * 800) + 500;
				// 	this.horizontalMoveSpeed =  Math.random() > 0.5 ? this.horizontalMoveSpeed : -this.horizontalMoveSpeed;
				// }
				// // moving right
				// if(this.horizontalMoveSpeed > 0 && this.x + this.width < this.game.width) {
				// 	this.x += this.horizontalMoveSpeed;
				// }
				// // moving left
				// else if(this.horizontalMoveSpeed < 0 && this.x + this.horizontalMoveSpeed > 0) {
				// 	this.x += this.horizontalMoveSpeed;
				// }
			}
		});


		var LevelBackground = Class.create(Sprite, {
			initialize: function(y, scaleY) {
				// super
				Sprite.apply(this, [2400, 3840]);
				
				this.game = Game.instance;
				this.image = this.game.assets['assets/1.jpg'];

				// this.scaleX = (this.height / this.game.height);
				this.scaleY = scaleY;

				this.x = (this.game.width/2) - (this.width / 2);
				this.y = this.game.height - this.height * y;
				this.moveSpeed = 12;
				

				this.addEventListener(Event.ENTER_FRAME, this.update);
			},
			update: function(evt) {
				this.y += this.moveSpeed;
				if (this.y > this.game.height){
					this.scaleY *= -1;
					this.y = -this.height;
				}
				// Up / Down
			}
		});
		var Level = Class.create({
			initialize: function(gameEvents, spawner) {
				this.elapsed = 0;
				this.gameEvents = gameEvents.reverse();
				this.spawner = spawner;
			},
			update: function(evt) {
				this.elapsed += evt.elapsed;
				if(this.gameEvents.length > 0 && this.gameEvents[this.gameEvents.length - 1].time <= this.elapsed){
					var gameEvent = this.gameEvents.pop();
					this.spawner.reset();
					for(var key in gameEvent.data) {
						if(gameEvent.data.hasOwnProperty(key)) {
							this.spawner[key] = gameEvent.data[key];
						}
					}
					this.spawner.spawnWave();
				}
			}
		});
	};
</script>